App.xaml

<Application x:Class="AnalyStock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Border  -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush"  Value="#FF6D7690"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2" />   
        </Style>
        <Style TargetType="Border" x:Key="BorderWarmStyle">
            <Setter Property="Background" Value="#FFE25656"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>       
        <Style TargetType="Border" x:Key="BorderWarmStyle2">
            <Setter Property="Background" Value="#FFF7C9B7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Button-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="#FF8BADD1"/>
            <Setter Property="Background" Value="#FF1D578C" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>       
        <Style TargetType="Button" x:Key="ButtonStyle1">
            <Setter Property="Foreground" Value="#FFF7C9B7"/>
            <Setter Property="Background" Value="#FF517DA9" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="BorderThickness" Value="1" />            
        </Style>
        <Style TargetType="Button" x:Key="ButtonWarmStyle">
            <Setter Property="Foreground" Value="#FFDFC5BF"/>
            <Setter Property="Background" Value="#FFCC4646" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <!--DataGrid-->
        <Style TargetType="DataGrid" x:Key="DataGridStyleY">
            <Setter Property="AlternatingRowBackground" Value="#FFEDCC79"/>
            <Setter Property="RowBackground" Value="#FFFAF0" />
            <Setter Property="Foreground" Value="#FF133759" />
            <Setter Property="Background" Value="#FF1D578C"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridWarmStyle">
            <Setter Property="AlternatingRowBackground" Value="#FFF7C9B7"/>
            <Setter Property="RowBackground" Value="#FFFAF0" />
            <Setter Property="Foreground" Value="#FF092238" />
            <Setter Property="Background" Value="#FF1D578C"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <!--TextBlock-->
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <!--Setter Property="FontFamily" Value="SimSun" /-->
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <!--Lable-->
        <Style TargetType="Label" x:Key="LableStyle">
            <Setter Property="Foreground" Value="#FF8BADD1"/>
            <Setter Property="Background" Value="#FF1D578C"/>
        </Style>
        <Style TargetType="Label" x:Key="LableWarmStyle">
            <Setter Property="Foreground" Value="#FFDFC5BF"/>
            <Setter Property="Background" Value="#FFCC4646" />
        </Style>
        
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Background" Value="#FF1D578C"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Background" Value="#FFF7C9B7" />
            <Setter Property="BorderBrush" Value="#FFEBCD9B" />
        </Style>         
    </Application.Resources>
</Application>
