WpfForm/LoadDataPage.xaml

<Page x:Class="AnalyStock.WpfForm.LoadDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"       
      Title="在线下载数据" d:DesignHeight="350" d:DesignWidth="600">   
        <GroupBox  Header="线上下载" Background="#FF1D578C" Foreground="#FFEEF3F2"  FontSize="12">
        <Border CornerRadius="10" Style="{StaticResource BorderStyle}" Width="600" Height="320" > 
            <Grid Height="313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BorderWarmStyle2}" Width="175" CornerRadius="10"  Margin="10,25,5,0" >
                    <ListBox   x:Name="ListBoxSele" Style="{StaticResource ListBoxStyle}" Width="160"  Margin="5,20,5,10" SelectionChanged="ListBox1_SelectionChanged"/>
                </Border>           
                <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,20,0,0" HorizontalAlignment="Left">
                    <Label Content="起始日期(格式:20200101)"  Width="200" Height="25" Foreground="#FFEEF3F2"/>
                    <TextBox x:Name="textBstartDate"   Width="200" Height="25" Background="#FF79ADD7"/>
                    <Label Content="截止日期(格式:20200101)"  Width="200" Height="25" Foreground="#FFEEF3F2"/>
                    <TextBox x:Name="textBendDate" Width="200" Height="25" Background="#FF79ADD7"/>
                    <Label Content="股票代码(格式:000001.SZ）"  Width="200" Height="25" Foreground="#FFEEF3F2"/>
                    <TextBox x:Name="textBCode" Width="200" Height="25" Background="#FF79ADD7"/>
                    <Label Content="" Height="10" />
                    <StackPanel Orientation="Horizontal">
                       <CheckBox x:Name="checkBoxMutilTask" IsChecked="True" Content="双任务下载" Foreground="#FFF4F0F0"/>
                        <CheckBox x:Name="checkBoxByDayorPeriod" IsChecked="False" IsEnabled="False" Content="长期间数据下载" Foreground="#FFF4F0F0" Click="CheckBoxByDayorPeriod_Click" Margin="5,0,0,0" /> 
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left">
                    <Label x:Name="labelPrograss1" Content="导入进度：" FontSize="10" Height="23" Width="270" Foreground="#FFF7F3F3"/>
                    <ProgressBar x:Name="barProgress1" Height="20"  Width="270"  Background="#FF6E9DC2"/>
                    <Label x:Name="labelPrograss2" Content="导入进度：" FontSize="10" Height="23" Width="270" Foreground="#FFF7F3F3"/>
                    <ProgressBar x:Name="barProgress2" Height="20" Width="270"  Background="#FF6E9DC2"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Orientation="Vertical" >
                    <Button  x:Name="btnLoadSingleData" Content="单次导入" Height="30" Margin="10,50,10,0" Style="{StaticResource ButtonStyle}" Click="BtnLoadSingleData_Click"/>
                    <Button  x:Name="btnLoadAllData" Content="批量导入"  Height="30" Margin="10,30,10,0" Style="{StaticResource ButtonStyle}" Click="BtnLoadAllData_Click"/>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="1" x:Name="btnStop" Content="停 止" Margin="86,48,10,9" Width="52" Style="{StaticResource ButtonWarmStyle}" Click="BtnCancelProgress_Click"/>
            </Grid>
         </Border>   
        </GroupBox>    
</Page>
