WpfForm/LookStockPage.xaml

<Page x:Class="AnalyStock.WpfForm.LookStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:AnalyStock.GrapImage"
      mc:Ignorable="d"  d:DesignHeight="550" d:DesignWidth="900"    Title="股票走势浏览"  >
    <GroupBox Header="行情走势" Foreground="#FFFBFEFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" MinHeight="400"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <Label Content="市场" Height="24" Foreground="#FF8BADD1" />
                    <ComboBox x:Name="CBoxSeleStockByMarket" Height="20" Width="50" SelectionChanged="CBoxSeleStockByMarket_SelectionChanged"/>
                    <Label Content="行业分类" Height="24" Foreground="#FF8BADD1"/>
                    <ComboBox   x:Name="CBoxSelcStockByIndustry" Height="20" Width="90" SelectionChanged="CBoxSelcStockByIndustry_SelectionChanged"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <DataGrid x:Name="DViewStockInfor"  Style="{StaticResource DataGridWarmStyle}" GridLinesVisibility="None"   SelectionMode="Single" SelectionUnit="FullRow"  IsReadOnly="True" SelectionChanged="DViewStockInfor_SelectionChanged" KeyUp="DViewStockInfor_KeyUp"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="" Width="5" />
                    <Button x:Name="BtnAddSeleStock" Content="追加" Width="55" Height="25" Style="{StaticResource ButtonStyle}" Click="UpdateSeleStock_Click"/>
                    <Label Content=""  Width="20"/>
                    <Button x:Name="BtnDelSeleStock" Content="删除" Width="55" Height="25" Style="{StaticResource ButtonStyle}" Click="UpdateSeleStock_Click"/>
                    <Label Content=""  Width="20"/>
                    <Button x:Name="BtnLoadSeleOfCSV" Content="导入CSV" Width="55" Height="25"  Style="{StaticResource ButtonStyle}" Click="BtnLoadSeleOfCSV_Click"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1"  Grid.RowSpan="3"  Style="{StaticResource BorderStyle}">
                <my:ChartKline   x:Name="ChartKline" Margin="2,2,2,2"/>
            </Border>
        </Grid>
    </GroupBox>
</Page>
