WpfForm/NavigationPage.xaml

<Page x:Class="AnalyStock.WpfForm.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"  Title="导航页"  Loaded="Page_Loaded" d:DesignHeight="445" >
    <Grid Background="#FF1D578C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="180"  x:Name="NavContainer"  Style="{StaticResource StackPanelStyle}" >
            <Label Content="" />
            <Border  Width="120" CornerRadius="15" Style="{StaticResource BorderWarmStyle}" >
                <Label Content= "Ψ StockAnalysis" Height="25" HorizontalAlignment="Center"   Foreground="#FFDDBB8C"  />
            </Border>            
            <Label Content=""/>
            <Button x:Name="BtnGoBack" Height="40"   Content="[  ] 返回主页" Style="{StaticResource ButtonStyle1}"  IsCancel="True" Click="BtnLoadChilderPage_Click" BorderThickness="0,3,0,3"   />
            <Label Content=""/>
            <Button x:Name="BtnLoadData" Height="40" Content="[  ] 线上下载" Style="{StaticResource ButtonStyle1}" IsCancel="True" Click="BtnLoadChilderPage_Click" BorderThickness="0,3,0,3" />
            <Label Content=""/>
            <Button x:Name="BtnLookStock" Height="40" Content="[  ] 行情走势" Style="{StaticResource ButtonStyle1}" IsCancel="True" Click="BtnLoadChilderPage_Click" BorderThickness="0,3,0,3"/>
            <Label Content=""/>
            <Button x:Name="BtnSelectStock" Height="40"  Content="[  ] 策略选股" Style="{StaticResource ButtonStyle1}" IsCancel="True" Click="BtnLoadChilderPage_Click" BorderThickness="0,3,0,3"/>
            <Label Content=""/>
            <Button x:Name="BtnExit" Height="40"  Content="[  ] 退出系统" Style="{StaticResource ButtonStyle1}" IsCancel="True" Click="BtnLoadChilderPage_Click" BorderThickness="0,3,0,3"/>
        </StackPanel>
        <Border Grid.Column="0" BorderThickness="1" CornerRadius="5" Style="{StaticResource BorderWarmStyle}" VerticalAlignment="Bottom"  Margin="15,0,10,15">
            <Label Content= "@CopyRight Taibai2020-2021" FontSize="9" Height="21"   Foreground="#FFDDBB8C"  />
        </Border>
        <Frame Grid.Column="1" Name="MainFrame" Margin="5,0,5,10"  />  
    </Grid>
</Page>
