GrapImage/ChartKLine.xaml

<UserControl x:Class="AnalyStock.GrapImage.ChartKline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyStock.GrapImage"
        mc:Ignorable="d"  d:DesignHeight="350" d:DesignWidth="500"   >
    <GroupBox Header="K线/财务指标" Foreground="#FFFBFEFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>               
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Style="{StaticResource BorderStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="5,3,0,5" >
                    <Button x:Name="BtnDailyData" Content="日 线" Width="50" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangeDateType_Click" />
                    <Button x:Name="BtnWeekData" Content="周 线" Width="50" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangeDateType_Click" />
                    <Button x:Name="BtnMonthData" Content="月 线" Width="50" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangeDateType_Click"/>
                    <Button x:Name="BtnF10Data" Content="F10" Width="50" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangeF10Panel_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="HeaderItem" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="StockNameItem" Style="{StaticResource TextBlockStyle}"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <CheckBox  x:Name="CheckBPanel" Content="价格面板" Foreground="#FF8BADD1" IsChecked="True" />
                    <CheckBox  x:Name="CheckBFinaceInline" Content="在线财务" Foreground="#FF8BADD1"  />
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <CheckBox  x:Name="CheckBInline" Content="在线历史" Foreground="#FF8BADD1"/>
                    <CheckBox  x:Name="CheckBCurrentInline" Content="在线当日" Foreground="#FF8BADD1" />
                </StackPanel>
            </Grid>          
            <Grid x:Name="ChartStockRect"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="KlineGridRow" Height="4*" />
                    <RowDefinition x:Name="KIndexGridRow" Height="1*" />
                    <RowDefinition x:Name="FinacialGridRow" Height="3*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}"/>
                <local:ChartCandlePage Grid.Row="0"  x:Name="ChartStock" Margin="10,0,10,0"/>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}"/>
                <local:ChartIndexPage Grid.Row="1" x:Name="ChartIndex" Margin="10,0,10,0"/>
                <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>
                <StackPanel x:Name="DisplayPanel"  Grid.Row="2"  Orientation="Horizontal" Margin="5,5,0,0" />               
            </Grid>
             <Border Grid.Row="2"  Grid.Column="0" Style="{StaticResource BorderStyle}" />
            <Grid x:Name="BtnAction" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>               
                <DockPanel Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Content="" Width="5" />
                    <Button x:Name="BtnAAddDates" Content="&lt;&lt;"  Width="30" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangDaysCount_Click"/>
                    <Button x:Name="BtnAddDates" Content="&lt;"  Width="30" Height="25"  Style="{StaticResource ButtonStyle}" Click="ChangDaysCount_Click"/>
                    <Button x:Name="BtnIniDates" Content="○"  Width="30" Height="25" Style="{StaticResource ButtonWarmStyle}" Click="ChangDaysCount_Click"/>
                    <Button x:Name="BtnSubDates" Content="&gt;"  Width="30" Height="25" Style="{StaticResource ButtonStyle}" Click="ChangDaysCount_Click"/>
                    <Button x:Name="BtnSSubDates" Content="&gt;&gt;"  Width="30" Height="25" Style="{StaticResource ButtonStyle}"  Click="ChangDaysCount_Click"/>
                </DockPanel>               
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="BtnMA2" Content="MA2"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartPriceLine_Click"  />
                    <Button x:Name="BtnMA4" Content="MA4"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartPriceLine_Click"  />
                    <Button x:Name="BtnMACD" Content="MACD"  Width="45" Height="25" Style="{StaticResource ButtonStyle}"  Click="ChartKlineIndex_Click"  />
                    <Button x:Name="BtnKDJ" Content="KDJ"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartKlineIndex_Click"  />
                    <Button x:Name="BtnEPS" Content="EPS"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartKlineIndex_Click"  />
                    <Button x:Name="BtnInflectPoint" Content="拐点线"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartPriceLine_Click"  />
                    <Button x:Name="BtnTrendLine" Content="趋势线"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartPriceLine_Click"  />
                    <Button x:Name="BtnDoubleVolLine" Content="倍量线"  Width="45" Height="25" Style="{StaticResource ButtonStyle}" Click="ChartPriceLine_Click"  />
                    <Button x:Name="BtnQuery" Content= "Ｑ"  Width="25" Height="25" HorizontalAlignment="Right"  Margin="0,0,5,0"  Style="{StaticResource ButtonWarmStyle}" Click="BtnQuery_Click"  />
                </DockPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
